# The image metadata fields to be displayed/edited.
#
# Verso uses ExifTool to read and edit image metadata (so you could to some
# extent see it as a GUI for ExifTool). You can configure the metadata fields
# Verso displays. Every field description consists of ExifTool's tag name for
# the metadata field (tag), a label for the program window's text entry field
# (label), a tooltip describing the metadata field (tooltip) and a boolean
# value whether the text entry will be editable (editable). A minimum field
# definition consists of a tag and a label; default values are provided for
# tooltip (the empty string) and editable (true).
#
# The fields below are Verso's default fields. If you don't specify any field
# descriptions in the config file, exactly these four fields will be
# displayed. If you specify any field descriptions in the config file, the
# fields you specified will be displayed instead.

<field>
    tag XMP-dc:Description
    label Description
    tooltip The content and context of the image.
    editable yes
</field>

<field>
    tag XMP-dc:Date
    label Date
    tooltip The date and time the image was taken.
    editable yes
</field>

<field>
    tag XMP-dc:Creator
    label Creator
    tooltip The photographer who created the image.
    editable yes
</field>

<field>
    tag XMP-dc:Rights
    label Rights
    tooltip The intellectual property rights or licenses.
    editable yes
</field>

# The program windows's default width and height (in pixels).
windowwidth 500
windowheight 500

# Whether the program window should be maximized per default (yes/no).
maximize no

# The external image viewer program (eog is the default image viewer of the
# Gnome desktop environment, Eye of Gnome).
viewer eog
