# This is the default configuration file for Verso. It contains all
# configurable options together with their default values. Copy this file
# either to ~/.verso.conf or to /etc/verso.conf and adjust it to your liking!

# The image metadata fields to be displayed/edited.
#
# Verso uses ExifTool to read and edit image metadata (so you could to some
# extent see it as a partial GUI for ExifTool). You can configure the metadata
# fields Verso displays. Every field description consists of ExifTool's tag
# name for the metadata field (tag), a label for the program window's text
# entry field (label), a tooltip describing the metadata field (tooltip) and a
# boolean value whether the text entry will be editable (editable). A minimum
# field definition consists of a tag and a label; default values are provided
# for tooltip (the empty string) and editable (true).
#
# The fields below are Verso's default fields. If you don't specify any field
# descriptions in the config file, exactly these four fields will be
# displayed. If you specify any field descriptions in the config file, the
# fields you specified will be displayed instead.
#
# If you add new metadata fields you should really know what you are doing. In
# particular you need to be sure whether ExifTool supports the combination of
# metadata and file format you intend to use. Besides, be sure to use the
# correct tag names!

<field>
    tag XMP-dc:Description
    label Description
    tooltip The content and context of the image.
    editable yes
</field>

<field>
    tag XMP-dc:Date
    label Date
    tooltip The date and time the image was taken.
    editable yes
</field>

<field>
    tag XMP-dc:Creator
    label Creator
    tooltip The photographer who created the image.
    editable yes
</field>

<field>
    tag XMP-dc:Rights
    label Rights
    tooltip The intellectual property rights or licenses.
    editable yes
</field>

# The extensions of files Verso may display. If started with a file/directory
# name as a parameter, Verso will display all files in the given directory
# (the directory that contains the given file) that have one of the specified
# extensions.
extension jpg
extension jpeg
extension JPG
extension JPEG

# The program windows's default width and height (in pixels).
windowwidth 500
windowheight 500

# Whether the program window should be maximized per default (yes/no).
maximize no

# The external image viewer program.
viewer xdg-open
